DOCKER_REGISTRY=kislaya-weather-app
WEATHER_API_COUNT=24
WEATHER_API_SERVICE_TYPE=/forecast
SERVICE_ONLINE=false
SERVICE_CACHE_FILE_NAME=backup/weatherCache.json
SERVICE_UPDATE_BACKUP_DURATION_THRESHOLD=30
